<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <title>
  First Post &ndash; Sauce Demo
  </title>
  
  <meta name="description" content="This is your store’s blog. You can use it to talk about new product launches, experiences, tips or other news you want your customers to read about. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and for your store’s blog. How do I remove this post? Log in to your store’s admin" />
  
  <link rel="canonical" href="https://sauce-demo.myshopify.com/blogs/news/12832805-first-post" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="First Post">
  
  


  <meta property="og:description" content="This is your store’s blog. You can use it to talk about new product launches, experiences, tips or other news you want your customers to read about. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and for your store’s blog. How do I remove this post? Log in to your store’s admin">

  <meta property="og:url" content="https://sauce-demo.myshopify.com/blogs/news/12832805-first-post">
  <meta property="og:site_name" content="Sauce Demo">
  
 

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="First Post" />
  <meta name="twitter:description" content="This is your store&amp;#8217;s blog. You can use it to talk about new product launches, experiences, tips or other news you want your customers to read about.
You can check out Shopify&amp;#8217;..." />
  
  

  
  
  
  
  <link href="//sauce-demo.myshopify.com/cdn/shop/t/2/assets/theme.scss.css?v=137440661423078363071656106300" rel="stylesheet" type="text/css" media="all" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
  <script src="//sauce-demo.myshopify.com/cdn/shop/t/2/assets/jquery.fancybox.js?v=35668124874407433581394656067" type="text/javascript"></script>
  <script src="//sauce-demo.myshopify.com/cdn/shop/t/2/assets/jquery.elevatezoom.js?v=35333893780288212601394656066" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!--[if lt IE 8]>
    <script src="//sauce-demo.myshopify.com/cdn/s/shopify/json2.js" type="text/javascript"></script>
  <![endif]-->
  <script src="//sauce-demo.myshopify.com/cdn/shopifycloud/storefront/assets/themes_support/option_selection-b017cd28.js" type="text/javascript"></script>
  <link rel="shortcut icon" href="//sauce-demo.myshopify.com/cdn/shop/t/2/assets/favicon.ico?v=183549823693799901941394656066">
  <link rel="apple-touch-icon" href="//sauce-demo.myshopify.com/cdn/shop/t/2/assets/apple-touch-icon.png?v=126014001527604476341394656065">
  <link rel="apple-touch-icon" sizes="72x72" href="//sauce-demo.myshopify.com/cdn/shop/t/2/assets/apple-touch-icon-72x72.png?v=90122434896318235351394656065">
  <link rel="apple-touch-icon" sizes="114x114" href="//sauce-demo.myshopify.com/cdn/shop/t/2/assets/apple-touch-icon-114x114.png?v=59914786939731460241394656065">
  <script> Shopify.money_format = "&pound;{{amount}}";</script>
  <script src="//sauce-demo.myshopify.com/cdn/shop/t/2/assets/jquery.theme.js?v=42021284561027497791425319943" type="text/javascript"></script>
  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/3991157/digital_wallets/dialog">
<link rel="alternate" type="application/atom+xml" title="Feed" href="/blogs/news.atom" />
<script async="async" src="/checkouts/internal/preloads.js?locale=en-IN"></script>
<script id="shopify-features" type="application/json">{"accessToken":"72f552fd0becefb7bd991ef65f7678a6","betas":["rich-media-storefront-analytics"],"domain":"sauce-demo.myshopify.com","predictiveSearch":true,"shopId":3991157,"locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "sauce-demo.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"GBP","rate":"1.0"};
Shopify.country = "IN";
Shopify.theme = {"name":"Simple OLD","id":7139093,"schema_name":null,"schema_version":null,"theme_store_id":578,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "sauce-demo.myshopify.com/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="shop-js-analytics" type="application/json">{"pageType":"article"}</script>
<script defer="defer" async="async" src="//sauce-demo.myshopify.com/cdn/shopifycloud/shop-js/client.js" onload="window.Shopify.SignInWithShop?.initShopCartSync?.({&quot;fedCMEnabled&quot;:true,&quot;windoidEnabled&quot;:true});
"></script>
<script id="__st">var __st={"a":3991157,"offset":3600,"reqid":"40ffd50e-d5ee-4400-a293-f4621f979e41-1756019508","pageurl":"sauce-demo.myshopify.com\/blogs\/news\/12832805-first-post","s":"articles-12832805","u":"e8986473a609","p":"article","rtyp":"article","rid":12832805};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script id="captcha-bootstrap">!function(){'use strict';const t='contact',e='account',n='new_comment',o=[[t,t],['blogs',n],['comments',n],[t,'customer']],c=[[e,'customer_login'],[e,'guest_login'],[e,'recover_customer_password'],[e,'create_customer']],r=t=>t.map((([t,e])=>`form[action*='/${t}']:not([data-nocaptcha='true']) input[name='form_type'][value='${e}']`)).join(','),a=t=>()=>t?[...document.querySelectorAll(t)].map((t=>t.form)):[];function s(){const t=[...o],e=r(t);return a(e)}const i='password',u='form_key',d=['recaptcha-v3-token','g-recaptcha-response','h-captcha-response',i],f=()=>{try{return window.sessionStorage}catch{return}},m='__shopify_v',_=t=>t.elements[u];function p(t,e,n=!1){try{const o=window.sessionStorage,c=JSON.parse(o.getItem(e)),{data:r}=function(t){const{data:e,action:n}=t;return t[m]||n?{data:e,action:n}:{data:t,action:n}}(c);for(const[e,n]of Object.entries(r))t.elements[e]&&(t.elements[e].value=n);n&&o.removeItem(e)}catch(o){console.error('form repopulation failed',{error:o})}}const l='form_type',E='cptcha';function T(t){t.dataset[E]=!0}const w=window,h=w.document,L='Shopify',v='ce_forms',y='captcha';let A=!1;((t,e)=>{const n=(g='f06e6c50-85a8-45c8-87d0-21a2b65856fe',I='https://cdn.shopify.com/shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_hcaptcha.v1.5.2.iife.js',D={infoText:'Protected by hCaptcha',privacyText:'Privacy',termsText:'Terms'},(t,e,n)=>{const o=w[L][v],c=o.bindForm;if(c)return c(t,g,e,D).then(n);var r;o.q.push([[t,g,e,D],n]),r=I,A||(h.body.append(Object.assign(h.createElement('script'),{id:'captcha-provider',async:!0,src:r})),A=!0)});var g,I,D;w[L]=w[L]||{},w[L][v]=w[L][v]||{},w[L][v].q=[],w[L][y]=w[L][y]||{},w[L][y].protect=function(t,e){n(t,void 0,e),T(t)},Object.freeze(w[L][y]),function(t,e,n,w,h,L){const[v,y,A,g]=function(t,e,n){const i=e?o:[],u=t?c:[],d=[...i,...u],f=r(d),m=r(i),_=r(d.filter((([t,e])=>n.includes(e))));return[a(f),a(m),a(_),s()]}(w,h,L),I=t=>{const e=t.target;return e instanceof HTMLFormElement?e:e&&e.form},D=t=>v().includes(t);t.addEventListener('submit',(t=>{const e=I(t);if(!e)return;const n=D(e)&&!e.dataset.hcaptchaBound&&!e.dataset.recaptchaBound,o=_(e),c=g().includes(e)&&(!o||!o.value);(n||c)&&t.preventDefault(),c&&!n&&(function(t){try{if(!f())return;!function(t){const e=f();if(!e)return;const n=_(t);if(!n)return;const o=n.value;o&&e.removeItem(o)}(t);const e=Array.from(Array(32),(()=>Math.random().toString(36)[2])).join('');!function(t,e){_(t)||t.append(Object.assign(document.createElement('input'),{type:'hidden',name:u})),t.elements[u].value=e}(t,e),function(t,e){const n=f();if(!n)return;const o=[...t.querySelectorAll(`input[type='${i}']`)].map((({name:t})=>t)),c=[...d,...o],r={};for(const[a,s]of new FormData(t).entries())c.includes(a)||(r[a]=s);n.setItem(e,JSON.stringify({[m]:1,action:t.action,data:r}))}(t,e)}catch(e){console.error('failed to persist form',e)}}(e),e.submit())}));const S=(t,e)=>{t&&!t.dataset[E]&&(n(t,e.some((e=>e===t))),T(t))};for(const o of['focusin','change'])t.addEventListener(o,(t=>{const e=I(t);D(e)&&S(e,y())}));const B=e.get('form_key'),M=e.get(l),P=B&&M;t.addEventListener('DOMContentLoaded',(()=>{const t=y();if(P)for(const e of t)e.elements[l].value===M&&p(e,B);[...new Set([...A(),...v().filter((t=>'true'===t.dataset.shopifyCaptcha))])].forEach((e=>S(e,t)))}))}(h,new URLSearchParams(w.location.search),n,t,e,['guest_login'])})(!0,!0)}();</script>
<script integrity="sha256-52AcMU7V7pcBOXWImdc/TAGTFKeNjmkeM1Pvks/DTgc=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//sauce-demo.myshopify.com/cdn/shopifycloud/storefront/assets/storefront/load_feature-81c60534.js" crossorigin="anonymous"></script>
<script data-source-attribution="shopify.dynamic_checkout.dynamic.init">var Shopify=Shopify||{};Shopify.PaymentButton=Shopify.PaymentButton||{isStorefrontPortableWallets:!0,init:function(){window.Shopify.PaymentButton.init=function(){};var t=document.createElement("script");t.src="https://sauce-demo.myshopify.com/cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js",t.type="module",document.head.appendChild(t)}};
</script>
<script data-source-attribution="shopify.dynamic_checkout.buyer_consent">
  function portableWalletsHideBuyerConsent(e){var t=document.getElementById("shopify-buyer-consent"),n=document.getElementById("shopify-subscription-policy-button");t&&n&&(t.classList.add("hidden"),t.setAttribute("aria-hidden","true"),n.removeEventListener("click",e))}function portableWalletsShowBuyerConsent(e){var t=document.getElementById("shopify-buyer-consent"),n=document.getElementById("shopify-subscription-policy-button");t&&n&&(t.classList.remove("hidden"),t.removeAttribute("aria-hidden"),n.addEventListener("click",e))}window.Shopify?.PaymentButton&&(window.Shopify.PaymentButton.hideBuyerConsent=portableWalletsHideBuyerConsent,window.Shopify.PaymentButton.showBuyerConsent=portableWalletsShowBuyerConsent);
</script>
<script data-source-attribution="shopify.dynamic_checkout.cart.bootstrap">document.addEventListener("DOMContentLoaded",(function(){function t(){return document.querySelector("shopify-accelerated-checkout-cart, shopify-accelerated-checkout")}if(t())Shopify.PaymentButton.init();else{new MutationObserver((function(e,n){t()&&(Shopify.PaymentButton.init(),n.disconnect())})).observe(document.body,{childList:!0,subtree:!0})}}));
</script>

<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
 

  
<!-- Sauce code start -->
<script type="text/javascript">
  (function () {

    window.Sauce={isReady:!1,options:{},init:function(a){for(var b in a)this.options[b]=a[b];var c=document.createElement("script");c.src="//dk7vxmpleem9z.cloudfront.net/sgmnt.min.js",c.async=!0,c.id="sauce-js",document.getElementsByTagName("head")[0].appendChild(c)},readyCallbacks:[],ready:function(a){this.isReady?a():this.readyCallbacks.push(a)},loadApp:function(){var a=arguments;this.readyCallbacks.push(function(){Sauce.loadApp.apply(Sauce,a)})},loadCustomApp:function(){var a=arguments;this.readyCallbacks.push(function(){Sauce.loadCustomApp.apply(Sauce,a)})},_data:{},describe:function(a,b){this._data[a]=b}};

    Sauce.init({ id: "581f9d6675dcdd0a007251ed" });

    var pageType;
    
      pageType = 'blogpost';
    

    Sauce.describe('page', {
      type: pageType,
      url: window.location.href
    });

    

    

    var cart = {
      currency: "GBP",
      subtotal: 0.00,
      total: 0.00,
      lineItems: []
    };
    
    Sauce.describe("cart", cart);

  }());
</script>
<!--/ Sauce code end -->

  
  <script>
    
    Sauce.ready(function () {
      console.log('Sauce is ready');
      
      Sauce.isVisitorInGroup('a1u5BI', function (result) {
        console.log('isVisitorInGroup: in group uk visitors', result);
      });
      
      Sauce.whenVisitorInGroup('a1u5BI', function () {
        console.log('whenVisitorInGroup: in group uk visitors');
      });
    });
  </script>
<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {try {var session_token_from_headers = performance.getEntriesByType('navigation')[0].serverTiming.find(x => x.name == '_s').description;} catch {var session_token_from_headers = undefined;}var session_cookie_matches = document.cookie.match(/_shopify_s=([^;]*)/);var session_token_from_cookie = session_cookie_matches && session_cookie_matches.length === 2 ? session_cookie_matches[1] : "";var session_token = session_token_from_headers || session_token_from_cookie || "";function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 3991157,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token,page_type: "article"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,d,r,n,o){if(void 0===o&&(o={}),!Boolean(null===(a=null===(i=window.Shopify)||void 0===i?void 0:i.analytics)||void 0===a?void 0:a.replayQueue)){var i,a;window.Shopify=window.Shopify||{};var t=window.Shopify;t.analytics=t.analytics||{};var s=t.analytics;s.replayQueue=[],s.publish=function(e,d,r){return s.replayQueue.push([e,d,r]),!0};try{self.performance.mark("wpm:start")}catch(e){}var l=function(){var e={modern:/Edge?\/(1{2}[4-9]|1[2-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Firefox\/(1{2}[4-9]|1[2-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Chrom(ium|e)\/(9{2}|\d{3,})\.\d+(\.\d+|)|(Maci|X1{2}).+ Version\/(15\.\d+|(1[6-9]|[2-9]\d|\d{3,})\.\d+)([,.]\d+|)( \(\w+\)|)( Mobile\/\w+|) Safari\/|Chrome.+OPR\/(9{2}|\d{3,})\.\d+\.\d+|(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS|CPU iPad OS)[ +]+(15[._]\d+|(1[6-9]|[2-9]\d|\d{3,})[._]\d+)([._]\d+|)|Android:?[ /-](13[3-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})(\.\d+|)(\.\d+|)|Android.+Firefox\/(13[5-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+Chrom(ium|e)\/(13[3-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|SamsungBrowser\/([2-9]\d|\d{3,})\.\d+/,legacy:/Edge?\/(1[6-9]|[2-9]\d|\d{3,})\.\d+(\.\d+|)|Firefox\/(5[4-9]|[6-9]\d|\d{3,})\.\d+(\.\d+|)|Chrom(ium|e)\/(5[1-9]|[6-9]\d|\d{3,})\.\d+(\.\d+|)([\d.]+$|.*Safari\/(?![\d.]+ Edge\/[\d.]+$))|(Maci|X1{2}).+ Version\/(10\.\d+|(1[1-9]|[2-9]\d|\d{3,})\.\d+)([,.]\d+|)( \(\w+\)|)( Mobile\/\w+|) Safari\/|Chrome.+OPR\/(3[89]|[4-9]\d|\d{3,})\.\d+\.\d+|(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS|CPU iPad OS)[ +]+(10[._]\d+|(1[1-9]|[2-9]\d|\d{3,})[._]\d+)([._]\d+|)|Android:?[ /-](13[3-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})(\.\d+|)(\.\d+|)|Mobile Safari.+OPR\/([89]\d|\d{3,})\.\d+\.\d+|Android.+Firefox\/(13[5-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+Chrom(ium|e)\/(13[3-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+(UC? ?Browser|UCWEB|U3)[ /]?(15\.([5-9]|\d{2,})|(1[6-9]|[2-9]\d|\d{3,})\.\d+)\.\d+|SamsungBrowser\/(5\.\d+|([6-9]|\d{2,})\.\d+)|Android.+MQ{2}Browser\/(14(\.(9|\d{2,})|)|(1[5-9]|[2-9]\d|\d{3,})(\.\d+|))(\.\d+|)|K[Aa][Ii]OS\/(3\.\d+|([4-9]|\d{2,})\.\d+)(\.\d+|)/},d=e.modern,r=e.legacy,n=navigator.userAgent;return n.match(d)?"modern":n.match(r)?"legacy":"unknown"}(),u="modern"===l?"modern":"legacy",c=(null!=n?n:{modern:"",legacy:""})[u],f=function(e){return[e.baseUrl,"/wpm","/b",e.hashVersion,"modern"===e.buildTarget?"m":"l",".js"].join("")}({baseUrl:d,hashVersion:r,buildTarget:u}),m=function(e){var d=e.version,r=e.bundleTarget,n=e.surface,o=e.pageUrl,i=e.monorailEndpoint;return{emit:function(e){var a=e.status,t=e.errorMsg,s=(new Date).getTime(),l=JSON.stringify({metadata:{event_sent_at_ms:s},events:[{schema_id:"web_pixels_manager_load/3.1",payload:{version:d,bundle_target:r,page_url:o,status:a,surface:n,error_msg:t},metadata:{event_created_at_ms:s}}]});if(!i)return console&&console.warn&&console.warn("[Web Pixels Manager] No Monorail endpoint provided, skipping logging."),!1;try{return self.navigator.sendBeacon.bind(self.navigator)(i,l)}catch(e){}var u=new XMLHttpRequest;try{return u.open("POST",i,!0),u.setRequestHeader("Content-Type","text/plain"),u.send(l),!0}catch(e){return console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging to Monorail."),!1}}}}({version:r,bundleTarget:l,surface:e.surface,pageUrl:self.location.href,monorailEndpoint:e.monorailEndpoint});try{o.browserTarget=l,function(e){var d=e.src,r=e.async,n=void 0===r||r,o=e.onload,i=e.onerror,a=e.sri,t=e.scriptDataAttributes,s=void 0===t?{}:t,l=document.createElement("script"),u=document.querySelector("head"),c=document.querySelector("body");if(l.async=n,l.src=d,a&&(l.integrity=a,l.crossOrigin="anonymous"),s)for(var f in s)if(Object.prototype.hasOwnProperty.call(s,f))try{l.dataset[f]=s[f]}catch(e){}if(o&&l.addEventListener("load",o),i&&l.addEventListener("error",i),u)u.appendChild(l);else{if(!c)throw new Error("Did not find a head or body element to append the script");c.appendChild(l)}}({src:f,async:!0,onload:function(){if(!function(){var e,d;return Boolean(null===(d=null===(e=window.Shopify)||void 0===e?void 0:e.analytics)||void 0===d?void 0:d.initialized)}()){var d=window.webPixelsManager.init(e)||void 0;if(d){var r=window.Shopify.analytics;r.replayQueue.forEach((function(e){var r=e[0],n=e[1],o=e[2];d.publishCustomEvent(r,n,o)})),r.replayQueue=[],r.publish=d.publishCustomEvent,r.visitor=d.visitor,r.initialized=!0}}},onerror:function(){return m.emit({status:"failed",errorMsg:"".concat(f," has failed to load")})},sri:function(e){var d=/^sha384-[A-Za-z0-9+/=]+$/;return"string"==typeof e&&d.test(e)}(c)?c:"",scriptDataAttributes:o}),m.emit({status:"loading"})}catch(e){m.emit({status:"failed",errorMsg:(null==e?void 0:e.message)||"Unknown error"})}}})({shopId: 3991157,storefrontBaseUrl: "https://sauce-demo.myshopify.com",extensionsBaseUrl: "https://extensions.shopifycdn.com/cdn/shopifycloud/web-pixels-manager",monorailEndpoint: "https://monorail-edge.shopifysvc.com/unstable/produce_batch",surface: "storefront-renderer",enabledBetaFlags: ["ac843a20"],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"0450","apiClientId":"shopify-pixel","type":"APP","privacyPurposes":["ANALYTICS","MARKETING"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"0450","apiClientId":"shopify-pixel","type":"CUSTOM","privacyPurposes":["ANALYTICS","MARKETING"]}],isMerchantRequest: false,initData: {"shop":{"name":"Sauce Demo","paymentSettings":{"currencyCode":"GBP"},"myshopifyDomain":"sauce-demo.myshopify.com","countryCode":"GB","storefrontUrl":"https:\/\/sauce-demo.myshopify.com"},"customer":null,"cart":null,"checkout":null,"productVariants":[],"purchasingCompany":null},},"https://sauce-demo.myshopify.com/cdn","2181a11aw2fccb243p116ca46emacad63e2",{"modern":"","legacy":""},{"shopId":"3991157","storefrontBaseUrl":"https:\/\/sauce-demo.myshopify.com","extensionBaseUrl":"https:\/\/extensions.shopifycdn.com\/cdn\/shopifycloud\/web-pixels-manager","surface":"storefront-renderer","enabledBetaFlags":"[\"ac843a20\"]","isMerchantRequest":"false","hashVersion":"2181a11aw2fccb243p116ca46emacad63e2","publish":"custom","events":"[[\"page_viewed\",{}]]"});</script><script>
  window.ShopifyAnalytics = window.ShopifyAnalytics || {};
  window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
  window.ShopifyAnalytics.meta.currency = 'GBP';
  var meta = {"page":{"pageType":"article","resourceType":"article","resourceId":12832805}};
  for (var attr in meta) {
    window.ShopifyAnalytics.meta[attr] = meta[attr];
  }
</script>
<script class="analytics">
  (function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 3991157,
      theme_id: 7139093,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//sauce-demo.myshopify.com/cdn/s/trekkie.storefront.5a4f78eb26ea594ba1b5d72f179d68114c7cf8ca.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '//sauce-demo.myshopify.com/cdn/s/trekkie.storefront.5a4f78eb26ea594ba1b5d72f179d68114c7cf8ca.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '//sauce-demo.myshopify.com/cdn/s/trekkie.storefront.5a4f78eb26ea594ba1b5d72f179d68114c7cf8ca.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":3991157,"isMerchantRequest":null,"themeId":7139093,"themeCityHash":"7253583778835019478","contentLanguage":"en","currency":"GBP","eventMetadataId":"f700cd2f-acac-4168-a858-259126628150"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain"},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer","apiClientId":580111}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"article","resourceType":"article","resourceId":12832805,"shopifyEmitted":true});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "//sauce-demo.myshopify.com/cdn/shopifycloud/storefront/assets/shop_events_listener-8675b082.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script>
<script
  defer
  src="https://sauce-demo.myshopify.com/cdn/shopifycloud/perf-kit/shopify-perf-kit-2.0.4.min.js"
  data-application="storefront-renderer"
  data-shop-id="3991157"
  data-render-region="gcp-asia-southeast1"
  data-page-type="article"
  data-theme-instance-id="7139093"
  data-theme-name=""
  data-theme-version=""
  data-monorail-region="shop_domain"
  data-resource-timing-sampling-rate="10"
  data-shs="true"
  data-shs-beacon="true"
></script>
</head>

<body id="first-post" class="template-article" >


  <div id="cart-animation">1</div>
 
  <div id="drawer">
    <div class="container">
      
      <div class="sixteen columns description">
        <p class="empty">Your cart is empty.</p>
      </div>
      
    </div>
  </div>
  <!--END DRAWER-->
   <!--START HEADER-->
  <header>
    <!--START CONTAINER-->
    <div class="container upper">
      <!--START SIDEBAR-->
      <div class="three columns product-search-wrapper">
        <div id="product-search">
          <form action="/search" method="get" class="search-form" role="search">
            <input type="hidden" name="type" value="product" />
            <input type="submit" id="search-submit" class="icon " />
            <input class="search" placeholder="Search" name="q" type="text" id="search-field"  />
          </form>
          <br class="clear">
        </div>
      </div>
      <!--END SIDEBAR-->
      <!--START TOP NAV-->
      <div class="seven columns offset-by-one desktop">
        <nav>
          
          <a href="/search">Search</a>
          
          <a href="/pages/about-us">About Us</a>
          
          
            
              <a href="/account/login" id="customer_login_link">Log In</a> 
              
                <a href="/account/register" id="customer_register_link">Sign up</a>
              
            
          
        </nav>
      </div>
      <!--END TOP NAV-->
      <!--START MINICART-->
      <div class="five columns minicart-wrapper">
        <div id="minicart">
          <div class="sauce-app-profile"></div>
          <a href="#" class="toggle-drawer cart desktop ">My Cart <span id="cart-target-desktop" class="count cart-target">(0)</span></a>
          <a href="/cart" class="cart mobile  cart-target">My Cart <span id="cart-target-mobile" class="count cart-target">(0)</span></a>
          <a href="/cart" class="checkout">Check Out</a>
        </div>
      </div>
      <!--END MINI CART-->
    </div>
    <!--END CONTAINER-->

    <!--START CONTAINER-->
    <div class="container lower">
      <div class="sixteen columns">
        <div class="table logo-tagline">
          <div class="table-cell">
            <h1 id="logo">
              
              <a href="/">
                
                <img src="//sauce-demo.myshopify.com/cdn/shop/t/2/assets/logo.png?v=75283676530009549261394657629" alt="Sauce Demo" />
                
              </a>
            </h1>
          </div>

          <div class="table-cell">
            <div id="tagline" class="desktop">
              <h3>
                
                Just a demo site showing off what Sauce can do.
                
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>

  </header>
    <!--START HEADER-->
  <!--START CONTAINER-->
  <div class="container">
    <!--START SIDEBAR-->
    <div id="sidebar" class="three columns">
      <nav>
        <a href="#" id="toggle-menu" class="mobile"><span>Menu</span></a>
        <ul id="main-menu" class="accordion">
                   
            
            
            
                          
                         
            <li><a href="/">Home</a></li>
            
                   
            
            
            
                          
                         
            <li><a href="/collections/all">Catalog</a></li>
            
                   
            
            
            
                          
                         
            <li><a href="/blogs/news">Blog</a></li>
            
                   
            
            
            
                          
                         
            <li><a href="/pages/about-us">About Us</a></li>
            
                   
            
            
            
                          
                         
            <li><a href="#sauce-show-wish-list">Wish list</a></li>
            
                   
            
            
            
                          
                         
            <li><a href="#sauce-show-refer-friend">Refer a friend</a></li>
            
          
          
            
            <li class="mobile"><a href="/account/login" id="customer_login_link">Login</a></li>
            
            <li class="mobile"><a href="/account/register" id="customer_register_link">Create account</a></li>
            
            
          
        </ul>
        <div id="social">
          <a href="http://www.facebook.com/shopify" target="_blank" class="facebook "></a>
          <a href="http://www.twitter.com/sauce_io" target="_blank" class="twitter "></a>
          <a href="http://www.instagram.com/shopify" target="_blank" class="instagram "></a>
          <a href="http://www.pinterest.com/chrisjhoughton/awesome-facebook-integration/" target="_blank" class="pinterest "></a>
          
          
          
          <a href="/blogs/news.atom" target="_blank" class="rss "></a>
        </div>
      </nav>
    </div>
    <!--END SIDEBAR-->
    <!--START MAIN-->
    <div id="main" class="twelve columns offset-by-one">
      <div id="page-content">  
      <!--START BREADCRUMB-->
<div id="breadcrumb" class="desktop">
  <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <a href="/"  itemprop="url">
      <span itemprop="title">Home</span>
    </a> 
  </span>
  &mdash;
	
	
	
	
	
	
	
	
		<a href="/blogs/news">News</a> &mdash; <a href="/blogs/news/12832805-first-post" class="active">First Post</a>
	
</div>
<!--END BREADCRUMB-->
<!--START BLOG-->
<div class="twelve columns alpha omega">
	<!--START POST-->
	<article class="post   clearfix">
		<div class="two columns alpha date">
			12
			<span>Mar</span>
		</div>
		<div class="ten columns content  no-comments   omega clearfix">
			<h2>First Post</h2>
			<div class="info clearfix">
				<div class="eight columns alpha">
					Posted by <b>Shopify</b> 
				</div>
				
			</div>
			<div class="wysiwyg">
			<p>This is your store&#8217;s blog. You can use it to talk about new product launches, experiences, tips or other news you want your customers to read about.</p>
<p>You can check out Shopify&#8217;s <a href="http://www.shopify.com/blog">ecommerce blog</a> for inspiration and advice for your own store and for your store&#8217;s blog.</p>
<p><strong>How do I remove this post?</strong><br />
Log in to your store&#8217;s <a href="/admin">admin area</a> then go to the blog section to delete this post.</p>
<p><strong>Why use Shopify?</strong><br />
<a href="http://www.shopify.com/">Shopify</a> gives you everything you need to <a href="http://www.shopify.com/tour/sell-online">sell online</a> and run an online store.  Pick an <a href="http://www.shopify.com/tour/website-design">ecommerce template</a>, add your products, then launch your store to the world.  Shopify includes <a href="http://www.shopify.com/tour/ecommerce-hosting">ecommerce hosting</a>, a <a href="http://www.shopify.com/tour/shopping-cart">shopping cart software</a>, and more.</p></p>
			</div>
			<!--START ACTIONS-->
			<div class="actions">
				<div class="back">
					<a href="/blogs/news">Back to posts</a>
				</div>
				<div class="social">
					<!-- START SHARE-->
<section id="share" class="clearfix">
	<div class="google">
		<!-- Place this tag where you want the +1 button to render. -->
		<div class="g-plusone" data-size="medium" data-annotation="inline" data-width="50"></div>
		<!-- Place this tag after the last +1 button tag. -->
		<script type="text/javascript">
		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/plusone.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script>
	</div>
	<div class="twitter">
		<a href="https://twitter.com/share" class="twitter-share-button" data-via="sauce_io">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
	<div class="pinterest">
		
			
			<a href="http://pinterest.com/pin/create/button/?url=https://sauce-demo.myshopify.com//blogs/news/12832805-first-post&media=//sauce-demo.myshopify.com/cdn/shop/t/2/assets/logo.png?v=75283676530009549261394657629&description=First Post" class="pin-it-button" count-layout="none">Pin It</a>
		
			<script type="text/javascript" src="http://assets.pinterest.com/js/pinit.js"></script>
	</div>
	<div class="facebook">
      <iframe src="//www.facebook.com/plugins/like.php?href=https://sauce-demo.myshopify.com/products/grey-jacket/blogs/news/12832805-first-post&amp;width=300&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:21px;" allowTransparency="true"></iframe>
	</div>
</section>
<!-- END SHARE-->
				</div>
			</div>
			<!--END ACTIONS-->
		</div>	
	</article>
	<!--END POST-->
	<br class="break">
	
	
	
</div>
<!--END BLOG-->

      <br class="clear">
      </div>
    </div>
    <!--END MAIN-->
    <br class="clear">
    <!--START FOOTER-->
    <footer>
      <section class="upper">

        <!--START NAV-->
        <div class="three columns ">
          <nav>
            <h2>Footer</h2>
            
              <a href="/search">Search</a> <br>
            
              <a href="/pages/about-us">About Us</a> 
            
          </nav>
        </div>
        <!--END NAV-->

        <!--START PAGE CONTENT-->
        <div class="eight offset-by-one columns">
          <div id="footer-content">
            
            <h2>About Us</h2>
            <div><p><strong>This is a demo site created for <a href="http://sauceapp.io" title="Sauce">Sauce</a></strong>, an awesome new way to make your Shopify site social. Sauce allows you to let <span style="line-height: 1.5;">customers to share what they purchase to their friends, and s</span>ee what their friends have purchased or "wanted" on your store.</p></div>
            
            
          </div>
        </div>
        <!--END PAGE CONTENT-->

        <!--START MAILING LIST / OR CREDIT CARDS-->
        <div class="three columns offset-by-one">
          
          
<div id="payment-methods">
<img src="//sauce-demo.myshopify.com/cdn/shop/t/2/assets/cc-amex.png?v=85206210438157468371394656065" alt="We accept Amex" />

<img src="//sauce-demo.myshopify.com/cdn/shop/t/2/assets/cc-visa.png?v=60401960785579442311394656066" alt="We accept Visa" />
 <img src="//sauce-demo.myshopify.com/cdn/shop/t/2/assets/cc-mastercard.png?v=163639441997642668931394656066" alt="We accept Mastercard" />





</div>

          
        </div>
        <!--END MAILING LIST / CREDIT CARDS-->

        <br class="clear">
      </section>
      <section class="lower">
        <div class="nine columns">
          <div class="legals">
            Copyright &copy; 2025 Sauce Demo. <a target="_blank" rel="nofollow" href="https://www.shopify.co.uk/tour/shopping-cart?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Shopping Cart by Shopify</a>.
          </div>
        </div>
        <div class="six columns offset-by-one">
          
          <nav>
            
                  <a href="/search" title="Search">Search</a>
              
                  <a href="/pages/about-us" title="About Us">About Us</a>
              
          </nav>
          
        </div>
      </section>
      <br class="clear">
    </footer>
    <!--END FOOTER-->
  </div>
  <!-- END CONTAINER-->
  
  <script>(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
_fbq.push(['addPixelId', '395560230629559']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=395560230629559&amp;ev=PixelInitialized" /></noscript>
  
  <script type="text/javascript">
    adroll_adv_id = "RLFWQFGQMZC2ZEMERYUQ34";
    adroll_pix_id = "GKTPKTIEIVDXDB73OLEF43";
    (function () {
        var _onload = function(){
            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) {window.addEventListener('load', _onload, false);}
        else {window.attachEvent('onload', _onload)}
    }());
</script>

  <script type="text/javascript">
  (function() {
    window._pa = window._pa || {};
    // _pa.orderId = "myOrderId"; // OPTIONAL: attach unique conversion identifier to conversions
    // _pa.revenue = "19.99"; // OPTIONAL: attach dynamic purchase values to conversions
    // _pa.productId = "myProductId"; // OPTIONAL: Include product ID for use with dynamic ads
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    pa.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + "//tag.marinsm.com/serve/55f0a404808337080a0001ab.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s);
  })();
</script>
  
</body>
</html>